DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

# Only needed locally for deployment
STAGE_DEPLOY_TO='/path/to/stage/deploy/dir'
STAGE_TMP_DIR='/path/to/stage/tmp/dir'

PROD_DEPLOY_TO='/path/to/production/deploy/dir'
PROD_TMP_DIR='/path/to/production/tmp/dir'
